<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@casino/base</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div>
    <div class="demo__item">
        <h2>BaseView</h2>
        <div class="demo__block" id="demo-js"></div>
        <button class="demo__button" id="en-js">EN</button>
        <button class="demo__button" id="ru-js">RU</button>
        <button class="demo__button" id="remove-js">REMOVE</button>
        <button class="demo__button" id="create-js">CREATE</button>
    </div>
    <div class="demo__item">
        <h2>beautifyNumber</h2>
        <div class="demo__block demo__block_padding" id="beautify-number-js"></div>
    </div>
</div>
<script src="bundle.js"></script>
</body>